{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('99 Main St,Franklin,MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('99 Main St,Franklin,MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('99 Main St,Franklin,MA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=99+Main+St%2CFranklin%2CMA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"BrownUniversityLibrary\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "df = pd.read_csv('RI_colleges.csv')\n",
    "df['address'] = df[['location_address1',\n",
    "                                     'location_city', \n",
    "                                     'location_state']].agg(','.join, axis=1)\n",
    "df['location'] = df['address'].apply(geocode)\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_4538/227648415.py:2: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  missing_df['location'] = missing_df['name'].apply(geocode)\n",
      "/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_4538/227648415.py:3: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  missing_df['point'] = missing_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>org_ID</th>\n",
       "      <th>parent_ID</th>\n",
       "      <th>code</th>\n",
       "      <th>finance_code</th>\n",
       "      <th>name</th>\n",
       "      <th>name_short_30</th>\n",
       "      <th>name_short_15</th>\n",
       "      <th>org_type_ID</th>\n",
       "      <th>org_type</th>\n",
       "      <th>active</th>\n",
       "      <th>...</th>\n",
       "      <th>contact_fax</th>\n",
       "      <th>contact_email</th>\n",
       "      <th>group_ID</th>\n",
       "      <th>listing_order</th>\n",
       "      <th>sch_sub_type_ID</th>\n",
       "      <th>sch_sub_type_name</th>\n",
       "      <th>role_sort_order</th>\n",
       "      <th>source</th>\n",
       "      <th>address</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>3215</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Central Maine Community College</td>\n",
       "      <td>Central Maine Community Colleg</td>\n",
       "      <td>CMCC</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>enroll@cmcc.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1250 Turner Street,Auburn,MN</td>\n",
       "      <td>(44.1321115, -70.23206239109422, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>3206</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>admissions@dean.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>99 Main St,Franklin,MA</td>\n",
       "      <td>(42.084653149999994, -71.39983777231043, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 45 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    org_ID  parent_ID   code  finance_code                             name  \\\n",
       "12    3215       42.0  70504           NaN  Central Maine Community College   \n",
       "17    3206       42.0  70502           NaN                     Dean College   \n",
       "\n",
       "                     name_short_30 name_short_15  org_type_ID org_type active  \\\n",
       "12  Central Maine Community Colleg          CMCC            2   School      Y   \n",
       "17                    Dean College  Dean College            2   School      Y   \n",
       "\n",
       "    ... contact_fax        contact_email  group_ID listing_order  \\\n",
       "12  ...         NaN      enroll@cmcc.edu       NaN           NaN   \n",
       "17  ...         NaN  admissions@dean.edu       NaN           NaN   \n",
       "\n",
       "   sch_sub_type_ID                sch_sub_type_name role_sort_order  \\\n",
       "12              24  State Colleges and Universities             NaN   \n",
       "17              24  State Colleges and Universities             NaN   \n",
       "\n",
       "                      source                       address  \\\n",
       "12  RIDE_May  3 2023  3:37PM  1250 Turner Street,Auburn,MN   \n",
       "17  RIDE_May  3 2023  3:37PM        99 Main St,Franklin,MA   \n",
       "\n",
       "                                            point  \n",
       "12          (44.1321115, -70.23206239109422, 0.0)  \n",
       "17  (42.084653149999994, -71.39983777231043, 0.0)  \n",
       "\n",
       "[2 rows x 45 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "missing_df = df[df['point'].isnull()]\n",
    "missing_df['location'] = missing_df['name'].apply(geocode)\n",
    "missing_df['point'] = missing_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'Index' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_4538/1828830647.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmissing_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'point'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: 'Index' object is not callable"
     ]
    }
   ],
   "source": [
    "missing_df.columns(['name', 'point'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>org_ID</th>\n",
       "      <th>parent_ID</th>\n",
       "      <th>code</th>\n",
       "      <th>finance_code</th>\n",
       "      <th>name</th>\n",
       "      <th>name_short_30</th>\n",
       "      <th>name_short_15</th>\n",
       "      <th>org_type_ID</th>\n",
       "      <th>org_type</th>\n",
       "      <th>active</th>\n",
       "      <th>...</th>\n",
       "      <th>contact_fax</th>\n",
       "      <th>contact_email</th>\n",
       "      <th>group_ID</th>\n",
       "      <th>listing_order</th>\n",
       "      <th>sch_sub_type_ID</th>\n",
       "      <th>sch_sub_type_name</th>\n",
       "      <th>role_sort_order</th>\n",
       "      <th>source</th>\n",
       "      <th>address</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3585</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70506</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brigham Young University</td>\n",
       "      <td>Brigham Young University</td>\n",
       "      <td>Brigham Young U</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>Brigham Young University,Provo,UT</td>\n",
       "      <td>(40.25501105, -111.64968264312222, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1102</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brown University                              ...</td>\n",
       "      <td>Brown University</td>\n",
       "      <td>Brown Univ.</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 863-7737</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Prospect Street               ,Providence,RI</td>\n",
       "      <td>(41.8261477, -71.40384783120373, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1174</td>\n",
       "      <td>NaN</td>\n",
       "      <td>31501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bryant University</td>\n",
       "      <td>Bryant University</td>\n",
       "      <td>Bryant Univ</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 232-6709</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1150 Douglas Pike,Smithfield,RI</td>\n",
       "      <td>(41.9184668, -71.5365125, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3452</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70505</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Clarkson University</td>\n",
       "      <td>Clarkson University</td>\n",
       "      <td>Clarkson Univ</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>8 Clarkson Ave,Potsdam,NY</td>\n",
       "      <td>(44.663631761589166, -74.99410567557055, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1105</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Johnson and Wales University</td>\n",
       "      <td>Johnson and Wales University</td>\n",
       "      <td>Johnson  Wales</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 598-1833</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>8 Abbott Park Place,Providence,RI</td>\n",
       "      <td>(41.825152599999996, -71.42491442533371, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>704</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Naval War College</td>\n",
       "      <td>Naval War College</td>\n",
       "      <td>Naval War</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 841-1297</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>686 Cushing Road,Newport,RI</td>\n",
       "      <td>(41.5076757, -71.3291036, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>1376</td>\n",
       "      <td>NaN</td>\n",
       "      <td>35506</td>\n",
       "      <td>NaN</td>\n",
       "      <td>New England Institute of Technology           ...</td>\n",
       "      <td>NE Institute of Technology</td>\n",
       "      <td>NEIT</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 738-8990</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 New England Tech Boulevard,East Greenwich,RI</td>\n",
       "      <td>(41.6616, -71.50270757908407, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>1103</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Providence College</td>\n",
       "      <td>Providence College</td>\n",
       "      <td>Providence Col.</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 865-2105</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>549 River Avenue,Providence,RI</td>\n",
       "      <td>(41.843295833333336, -71.44055416666667, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rhode Island School of Design</td>\n",
       "      <td>Rhode Island School of Design</td>\n",
       "      <td>RISD</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 454-6406</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>2 College Street,Providence,RI</td>\n",
       "      <td>(41.826021, -71.407026, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>96501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Roger Williams University</td>\n",
       "      <td>Roger Williams University</td>\n",
       "      <td>Roger Williams</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 254-3158</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Old Ferry Road,Bristol,RI</td>\n",
       "      <td>(41.642946, -71.259916, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>703</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Salve Regina University</td>\n",
       "      <td>Salve Regina University</td>\n",
       "      <td>Salve Regina</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 847-4150</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>100 Ochre Point Avenue,Newport,RI</td>\n",
       "      <td>(41.471202000000005, -71.30049366464249, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>3202</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>psharpe@simons-rock.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>84 Alford Road,Great Barrington,MA</td>\n",
       "      <td>(42.2069757, -73.37509855012729, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>590</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>17501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Flanagan Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI-Lincoln</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 333-7111</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1762 Louisquisset Pike,Lincoln,RI</td>\n",
       "      <td>(41.8979117, -71.45531186862678, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>1375</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>35501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Knight Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 825-2166</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>400 East Avenue,Warwick,RI</td>\n",
       "      <td>(41.713034199999996, -71.48012695911763, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>1108</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>28507</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Liston Campus</td>\n",
       "      <td>Community College of RI - List</td>\n",
       "      <td>CCRI-Providence</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 455-6190</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Hilton Street,Providence,RI</td>\n",
       "      <td>(41.80732, -71.4137023, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>705</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>21503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I.-Newport County Campus</td>\n",
       "      <td>Community College of RI-New</td>\n",
       "      <td>CCRI-Newport</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 851-1662</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 John H. Chafee Blvd.,Newport,RI</td>\n",
       "      <td>(41.515833, -71.312563, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>1106</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28505</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rhode Island College                          ...</td>\n",
       "      <td>Rhode Island College</td>\n",
       "      <td>RIC</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 456-8287</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>600 Mt. Pleasant Avenue       ,Providence,RI</td>\n",
       "      <td>(41.84159615, -71.46287020771145, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>3210</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of California</td>\n",
       "      <td>University of California</td>\n",
       "      <td>Unv California</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>President@ucop.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1111 Franklin Street,Oakland,CA</td>\n",
       "      <td>(37.80197586464961, -122.27128726902735, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>3604</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70507</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of Iowa</td>\n",
       "      <td>University of Iowa</td>\n",
       "      <td>University Iowa</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>Iowa City,Iowa,IA</td>\n",
       "      <td>(41.6612561, -91.5299106, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>1220</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of Rhode Island</td>\n",
       "      <td>University of Rhode Island</td>\n",
       "      <td>URI</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 874-7149</td>\n",
       "      <td>ddooley@advance.uri.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>35 Campus Avenue,Kingston,RI</td>\n",
       "      <td>(41.483153, -71.52744125, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2385</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28508</td>\n",
       "      <td>NaN</td>\n",
       "      <td>URI/Alan Shawn Feinstein College of Continuing...</td>\n",
       "      <td>URI/Alan Shawn Feinstein</td>\n",
       "      <td>URI/Alan Shawn</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 277-5099</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>80 Washington Street,Providence,RI</td>\n",
       "      <td>(41.823274, -71.414212, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>3215</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Central Maine Community College</td>\n",
       "      <td>Central Maine Community Colleg</td>\n",
       "      <td>CMCC</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>enroll@cmcc.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1250 Turner Street,Auburn,MN</td>\n",
       "      <td>(44.1321115, -70.23206239109422, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>3206</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>admissions@dean.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>99 Main St,Franklin,MA</td>\n",
       "      <td>(42.084653149999994, -71.39983777231043, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>23 rows × 45 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    org_ID  parent_ID   code  finance_code  \\\n",
       "0     3585       42.0  70506           NaN   \n",
       "1     1102        NaN  28501           NaN   \n",
       "2     1174        NaN  31501           NaN   \n",
       "3     3452       42.0  70505           NaN   \n",
       "4     1105        NaN  28504           NaN   \n",
       "5      704        NaN  21502           NaN   \n",
       "6     1376        NaN  35506           NaN   \n",
       "7     1103        NaN  28502           NaN   \n",
       "8     1104        NaN  28503           NaN   \n",
       "9     1602        NaN  96501           NaN   \n",
       "10     703        NaN  21501           NaN   \n",
       "11    3202       42.0  70501           NaN   \n",
       "13     590     2950.0  17501           NaN   \n",
       "14    1375     2950.0  35501           NaN   \n",
       "15    1108     2950.0  28507           NaN   \n",
       "16     705     2950.0  21503           NaN   \n",
       "18    1106        NaN  28505           NaN   \n",
       "19    3210       42.0  70503           NaN   \n",
       "20    3604       42.0  70507           NaN   \n",
       "21    1220        NaN  32501           NaN   \n",
       "22    2385        NaN  28508           NaN   \n",
       "12    3215       42.0  70504           NaN   \n",
       "17    3206       42.0  70502           NaN   \n",
       "\n",
       "                                                 name  \\\n",
       "0                            Brigham Young University   \n",
       "1   Brown University                              ...   \n",
       "2                                   Bryant University   \n",
       "3                                 Clarkson University   \n",
       "4                        Johnson and Wales University   \n",
       "5                                   Naval War College   \n",
       "6   New England Institute of Technology           ...   \n",
       "7                                  Providence College   \n",
       "8                       Rhode Island School of Design   \n",
       "9                           Roger Williams University   \n",
       "10                            Salve Regina University   \n",
       "11                                       Bard College   \n",
       "13        Community College of R.I. - Flanagan Campus   \n",
       "14          Community College of R.I. - Knight Campus   \n",
       "15          Community College of R.I. - Liston Campus   \n",
       "16    Community College of R.I.-Newport County Campus   \n",
       "18  Rhode Island College                          ...   \n",
       "19                           University of California   \n",
       "20                                 University of Iowa   \n",
       "21                         University of Rhode Island   \n",
       "22  URI/Alan Shawn Feinstein College of Continuing...   \n",
       "12                    Central Maine Community College   \n",
       "17                                       Dean College   \n",
       "\n",
       "                     name_short_30    name_short_15  org_type_ID org_type  \\\n",
       "0         Brigham Young University  Brigham Young U            2   School   \n",
       "1   Brown University                Brown Univ.                2   School   \n",
       "2                Bryant University      Bryant Univ            2   School   \n",
       "3              Clarkson University    Clarkson Univ            2   School   \n",
       "4     Johnson and Wales University   Johnson  Wales            2   School   \n",
       "5                Naval War College        Naval War            2   School   \n",
       "6   NE Institute of Technology      NEIT                       2   School   \n",
       "7               Providence College  Providence Col.            2   School   \n",
       "8    Rhode Island School of Design             RISD            2   School   \n",
       "9        Roger Williams University   Roger Williams            2   School   \n",
       "10         Salve Regina University     Salve Regina            2   School   \n",
       "11                    Bard College     Bard College            2   School   \n",
       "13       Community College of R.I.     CCRI-Lincoln            2   School   \n",
       "14       Community College of R.I.             CCRI            2   School   \n",
       "15  Community College of RI - List  CCRI-Providence            2   School   \n",
       "16     Community College of RI-New     CCRI-Newport            2   School   \n",
       "18  Rhode Island College            RIC                        2   School   \n",
       "19        University of California   Unv California            2   School   \n",
       "20              University of Iowa  University Iowa            2   School   \n",
       "21      University of Rhode Island              URI            2   School   \n",
       "22        URI/Alan Shawn Feinstein   URI/Alan Shawn            2   School   \n",
       "12  Central Maine Community Colleg             CMCC            2   School   \n",
       "17                    Dean College     Dean College            2   School   \n",
       "\n",
       "   active  ...     contact_fax  \\\n",
       "0       Y  ...             NaN   \n",
       "1       Y  ...  (401) 863-7737   \n",
       "2       Y  ...  (401) 232-6709   \n",
       "3       Y  ...             NaN   \n",
       "4       Y  ...  (401) 598-1833   \n",
       "5       Y  ...  (401) 841-1297   \n",
       "6       Y  ...  (401) 738-8990   \n",
       "7       Y  ...  (401) 865-2105   \n",
       "8       Y  ...  (401) 454-6406   \n",
       "9       Y  ...  (401) 254-3158   \n",
       "10      Y  ...  (401) 847-4150   \n",
       "11      Y  ...             NaN   \n",
       "13      Y  ...  (401) 333-7111   \n",
       "14      Y  ...  (401) 825-2166   \n",
       "15      Y  ...  (401) 455-6190   \n",
       "16      Y  ...  (401) 851-1662   \n",
       "18      Y  ...  (401) 456-8287   \n",
       "19      Y  ...             NaN   \n",
       "20      Y  ...             NaN   \n",
       "21      Y  ...  (401) 874-7149   \n",
       "22      Y  ...  (401) 277-5099   \n",
       "12      Y  ...             NaN   \n",
       "17      Y  ...             NaN   \n",
       "\n",
       "                                        contact_email  group_ID listing_order  \\\n",
       "0                                                 NaN       NaN           NaN   \n",
       "1                                                 ...       NaN           NaN   \n",
       "2                                                 NaN       NaN           NaN   \n",
       "3                                                 NaN       NaN           NaN   \n",
       "4                                                 NaN       NaN           NaN   \n",
       "5                                                 NaN       NaN           NaN   \n",
       "6                                                 ...       NaN           NaN   \n",
       "7                                                 NaN       NaN           NaN   \n",
       "8                                                 NaN       NaN           NaN   \n",
       "9                                                 NaN       NaN           NaN   \n",
       "10                                                NaN       NaN           NaN   \n",
       "11                            psharpe@simons-rock.edu       NaN           NaN   \n",
       "13                                                NaN       NaN           NaN   \n",
       "14                                                NaN       NaN           NaN   \n",
       "15                                                NaN       NaN           NaN   \n",
       "16                                                NaN       NaN           NaN   \n",
       "18                                                ...       NaN           NaN   \n",
       "19                                 President@ucop.edu       NaN           NaN   \n",
       "20                                                NaN       NaN           NaN   \n",
       "21                            ddooley@advance.uri.edu       NaN           NaN   \n",
       "22                                                NaN       NaN           NaN   \n",
       "12                                    enroll@cmcc.edu       NaN           NaN   \n",
       "17                                admissions@dean.edu       NaN           NaN   \n",
       "\n",
       "   sch_sub_type_ID                  sch_sub_type_name role_sort_order  \\\n",
       "0               10  Private Colleges and Universities             NaN   \n",
       "1               10  Private Colleges and Universities             5.0   \n",
       "2               10  Private Colleges and Universities             5.0   \n",
       "3               10  Private Colleges and Universities             NaN   \n",
       "4               10  Private Colleges and Universities             5.0   \n",
       "5               10  Private Colleges and Universities             5.0   \n",
       "6               10  Private Colleges and Universities             5.0   \n",
       "7               10  Private Colleges and Universities             5.0   \n",
       "8               10  Private Colleges and Universities             5.0   \n",
       "9               10  Private Colleges and Universities             5.0   \n",
       "10              10  Private Colleges and Universities             5.0   \n",
       "11              24    State Colleges and Universities             5.0   \n",
       "13              24    State Colleges and Universities             5.0   \n",
       "14              24    State Colleges and Universities             5.0   \n",
       "15              24    State Colleges and Universities             5.0   \n",
       "16              24    State Colleges and Universities             5.0   \n",
       "18              24    State Colleges and Universities             5.0   \n",
       "19              24    State Colleges and Universities             5.0   \n",
       "20              24    State Colleges and Universities             NaN   \n",
       "21              24    State Colleges and Universities             5.0   \n",
       "22              24    State Colleges and Universities             5.0   \n",
       "12              24    State Colleges and Universities             NaN   \n",
       "17              24    State Colleges and Universities             NaN   \n",
       "\n",
       "                      source                                         address  \\\n",
       "0   RIDE_May  3 2023  3:37PM               Brigham Young University,Provo,UT   \n",
       "1   RIDE_May  3 2023  3:37PM  1 Prospect Street               ,Providence,RI   \n",
       "2   RIDE_May  3 2023  3:37PM                 1150 Douglas Pike,Smithfield,RI   \n",
       "3   RIDE_May  3 2023  3:37PM                       8 Clarkson Ave,Potsdam,NY   \n",
       "4   RIDE_May  3 2023  3:37PM               8 Abbott Park Place,Providence,RI   \n",
       "5   RIDE_May  3 2023  3:37PM                     686 Cushing Road,Newport,RI   \n",
       "6   RIDE_May  3 2023  3:37PM  1 New England Tech Boulevard,East Greenwich,RI   \n",
       "7   RIDE_May  3 2023  3:37PM                  549 River Avenue,Providence,RI   \n",
       "8   RIDE_May  3 2023  3:37PM                  2 College Street,Providence,RI   \n",
       "9   RIDE_May  3 2023  3:37PM                     1 Old Ferry Road,Bristol,RI   \n",
       "10  RIDE_May  3 2023  3:37PM               100 Ochre Point Avenue,Newport,RI   \n",
       "11  RIDE_May  3 2023  3:37PM              84 Alford Road,Great Barrington,MA   \n",
       "13  RIDE_May  3 2023  3:37PM               1762 Louisquisset Pike,Lincoln,RI   \n",
       "14  RIDE_May  3 2023  3:37PM                      400 East Avenue,Warwick,RI   \n",
       "15  RIDE_May  3 2023  3:37PM                   1 Hilton Street,Providence,RI   \n",
       "16  RIDE_May  3 2023  3:37PM               1 John H. Chafee Blvd.,Newport,RI   \n",
       "18  RIDE_May  3 2023  3:37PM    600 Mt. Pleasant Avenue       ,Providence,RI   \n",
       "19  RIDE_May  3 2023  3:37PM                 1111 Franklin Street,Oakland,CA   \n",
       "20  RIDE_May  3 2023  3:37PM                               Iowa City,Iowa,IA   \n",
       "21  RIDE_May  3 2023  3:37PM                    35 Campus Avenue,Kingston,RI   \n",
       "22  RIDE_May  3 2023  3:37PM              80 Washington Street,Providence,RI   \n",
       "12  RIDE_May  3 2023  3:37PM                    1250 Turner Street,Auburn,MN   \n",
       "17  RIDE_May  3 2023  3:37PM                          99 Main St,Franklin,MA   \n",
       "\n",
       "                                            point  \n",
       "0         (40.25501105, -111.64968264312222, 0.0)  \n",
       "1           (41.8261477, -71.40384783120373, 0.0)  \n",
       "2                  (41.9184668, -71.5365125, 0.0)  \n",
       "3   (44.663631761589166, -74.99410567557055, 0.0)  \n",
       "4   (41.825152599999996, -71.42491442533371, 0.0)  \n",
       "5                  (41.5076757, -71.3291036, 0.0)  \n",
       "6              (41.6616, -71.50270757908407, 0.0)  \n",
       "7   (41.843295833333336, -71.44055416666667, 0.0)  \n",
       "8                    (41.826021, -71.407026, 0.0)  \n",
       "9                    (41.642946, -71.259916, 0.0)  \n",
       "10  (41.471202000000005, -71.30049366464249, 0.0)  \n",
       "11          (42.2069757, -73.37509855012729, 0.0)  \n",
       "13          (41.8979117, -71.45531186862678, 0.0)  \n",
       "14  (41.713034199999996, -71.48012695911763, 0.0)  \n",
       "15                   (41.80732, -71.4137023, 0.0)  \n",
       "16                   (41.515833, -71.312563, 0.0)  \n",
       "18         (41.84159615, -71.46287020771145, 0.0)  \n",
       "19  (37.80197586464961, -122.27128726902735, 0.0)  \n",
       "20                 (41.6612561, -91.5299106, 0.0)  \n",
       "21                 (41.483153, -71.52744125, 0.0)  \n",
       "22                   (41.823274, -71.414212, 0.0)  \n",
       "12          (44.1321115, -70.23206239109422, 0.0)  \n",
       "17  (42.084653149999994, -71.39983777231043, 0.0)  \n",
       "\n",
       "[23 rows x 45 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_df = pd.concat([df, missing_df], axis=0)\n",
    "new_df = new_df.drop_duplicates(subset='org_ID', keep='last')\n",
    "new_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "13          Community College of R.I. - Flanagan Campus\n",
       "14            Community College of R.I. - Knight Campus\n",
       "15            Community College of R.I. - Liston Campus\n",
       "16      Community College of R.I.-Newport County Campus\n",
       "22    URI/Alan Shawn Feinstein College of Continuing...\n",
       "Name: name, dtype: object"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[df['point'].isnull()]['name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import GeoNames\n",
    "geolocator2 = GeoNames(username='rkique')\n",
    "geocode2 = RateLimiter(geolocator2.geocode, min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_25098/2524696638.py:2: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  missing_df['address'] = missing_df[['location_address1',\n",
      "/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_25098/2524696638.py:5: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  missing_df['location'] = missing_df['address'].apply(geocode)\n",
      "/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_25098/2524696638.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  missing_df['point'] = missing_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n"
     ]
    }
   ],
   "source": [
    "missing_df = df[df['point'].isnull()]\n",
    "missing_df['address'] = missing_df[['location_address1',\n",
    "                                     'location_city', \n",
    "                                     'location_state']].agg(','.join, axis=1)\n",
    "missing_df['location'] = missing_df['address'].apply(geocode)\n",
    "missing_df['point'] = missing_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "13            (41.8979117, -71.45531186862678, 0.0)\n",
       "14    (41.713034199999996, -71.48012695911763, 0.0)\n",
       "15                     (41.80732, -71.4137023, 0.0)\n",
       "16                     (41.515833, -71.312563, 0.0)\n",
       "22                     (41.823274, -71.414212, 0.0)\n",
       "Name: point, dtype: object"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "missing_df['point']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>org_ID</th>\n",
       "      <th>parent_ID</th>\n",
       "      <th>code</th>\n",
       "      <th>finance_code</th>\n",
       "      <th>name</th>\n",
       "      <th>name_short_30</th>\n",
       "      <th>name_short_15</th>\n",
       "      <th>org_type_ID</th>\n",
       "      <th>org_type</th>\n",
       "      <th>active</th>\n",
       "      <th>...</th>\n",
       "      <th>contact_fax</th>\n",
       "      <th>contact_email</th>\n",
       "      <th>group_ID</th>\n",
       "      <th>listing_order</th>\n",
       "      <th>sch_sub_type_ID</th>\n",
       "      <th>sch_sub_type_name</th>\n",
       "      <th>role_sort_order</th>\n",
       "      <th>source</th>\n",
       "      <th>address</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3585</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70506</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brigham Young University</td>\n",
       "      <td>Brigham Young University</td>\n",
       "      <td>Brigham Young U</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>Brigham Young University,Provo,UT</td>\n",
       "      <td>(40.25501105, -111.64968264312222, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1102</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brown University                              ...</td>\n",
       "      <td>Brown University</td>\n",
       "      <td>Brown Univ.</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 863-7737</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Prospect Street               ,Providence,RI</td>\n",
       "      <td>(41.8261477, -71.40384783120373, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1174</td>\n",
       "      <td>NaN</td>\n",
       "      <td>31501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bryant University</td>\n",
       "      <td>Bryant University</td>\n",
       "      <td>Bryant Univ</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 232-6709</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1150 Douglas Pike,Smithfield,RI</td>\n",
       "      <td>(41.9184668, -71.5365125, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3452</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70505</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Clarkson University</td>\n",
       "      <td>Clarkson University</td>\n",
       "      <td>Clarkson Univ</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>8 Clarkson Ave,Potsdam,NY</td>\n",
       "      <td>(44.663631761589166, -74.99410567557055, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1105</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Johnson and Wales University</td>\n",
       "      <td>Johnson and Wales University</td>\n",
       "      <td>Johnson  Wales</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 598-1833</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>8 Abbott Park Place,Providence,RI</td>\n",
       "      <td>(41.825152599999996, -71.42491442533371, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>704</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Naval War College</td>\n",
       "      <td>Naval War College</td>\n",
       "      <td>Naval War</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 841-1297</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>686 Cushing Road,Newport,RI</td>\n",
       "      <td>(41.5076757, -71.3291036, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>1376</td>\n",
       "      <td>NaN</td>\n",
       "      <td>35506</td>\n",
       "      <td>NaN</td>\n",
       "      <td>New England Institute of Technology           ...</td>\n",
       "      <td>NE Institute of Technology</td>\n",
       "      <td>NEIT</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 738-8990</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 New England Tech Boulevard,East Greenwich,RI</td>\n",
       "      <td>(41.6616, -71.50270757908407, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>1103</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Providence College</td>\n",
       "      <td>Providence College</td>\n",
       "      <td>Providence Col.</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 865-2105</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>549 River Avenue,Providence,RI</td>\n",
       "      <td>(41.843295833333336, -71.44055416666667, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rhode Island School of Design</td>\n",
       "      <td>Rhode Island School of Design</td>\n",
       "      <td>RISD</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 454-6406</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>2 College Street,Providence,RI</td>\n",
       "      <td>(41.826021, -71.407026, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>96501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Roger Williams University</td>\n",
       "      <td>Roger Williams University</td>\n",
       "      <td>Roger Williams</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 254-3158</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Old Ferry Road,Bristol,RI</td>\n",
       "      <td>(41.642946, -71.259916, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>703</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Salve Regina University</td>\n",
       "      <td>Salve Regina University</td>\n",
       "      <td>Salve Regina</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 847-4150</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>100 Ochre Point Avenue,Newport,RI</td>\n",
       "      <td>(41.471202000000005, -71.30049366464249, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>3202</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>psharpe@simons-rock.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>84 Alford Road,Great Barrington,MA</td>\n",
       "      <td>(42.2069757, -73.37509855012729, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>590</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>17501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Flanagan Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI-Lincoln</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 333-7111</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1762 Louisquisset Pike,Lincoln,RI</td>\n",
       "      <td>(41.8979117, -71.45531186862678, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>1375</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>35501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Knight Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 825-2166</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>400 East Avenue,Warwick,RI</td>\n",
       "      <td>(41.713034199999996, -71.48012695911763, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>1108</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>28507</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Liston Campus</td>\n",
       "      <td>Community College of RI - List</td>\n",
       "      <td>CCRI-Providence</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 455-6190</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Hilton Street,Providence,RI</td>\n",
       "      <td>(41.80732, -71.4137023, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>705</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>21503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I.-Newport County Campus</td>\n",
       "      <td>Community College of RI-New</td>\n",
       "      <td>CCRI-Newport</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 851-1662</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 John H. Chafee Blvd.,Newport,RI</td>\n",
       "      <td>(41.515833, -71.312563, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>1106</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28505</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rhode Island College                          ...</td>\n",
       "      <td>Rhode Island College</td>\n",
       "      <td>RIC</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 456-8287</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>600 Mt. Pleasant Avenue       ,Providence,RI</td>\n",
       "      <td>(41.84159615, -71.46287020771145, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>3210</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of California</td>\n",
       "      <td>University of California</td>\n",
       "      <td>Unv California</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>President@ucop.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1111 Franklin Street,Oakland,CA</td>\n",
       "      <td>(37.80197586464961, -122.27128726902735, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>3604</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70507</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of Iowa</td>\n",
       "      <td>University of Iowa</td>\n",
       "      <td>University Iowa</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>Iowa City,Iowa,IA</td>\n",
       "      <td>(41.6612561, -91.5299106, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>1220</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of Rhode Island</td>\n",
       "      <td>University of Rhode Island</td>\n",
       "      <td>URI</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 874-7149</td>\n",
       "      <td>ddooley@advance.uri.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>35 Campus Avenue,Kingston,RI</td>\n",
       "      <td>(41.483153, -71.52744125, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2385</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28508</td>\n",
       "      <td>NaN</td>\n",
       "      <td>URI/Alan Shawn Feinstein College of Continuing...</td>\n",
       "      <td>URI/Alan Shawn Feinstein</td>\n",
       "      <td>URI/Alan Shawn</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>(401) 277-5099</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>80 Washington Street,Providence,RI</td>\n",
       "      <td>(41.823274, -71.414212, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>3215</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Central Maine Community College</td>\n",
       "      <td>Central Maine Community Colleg</td>\n",
       "      <td>CMCC</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>enroll@cmcc.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1250 Turner Street,Auburn,MN</td>\n",
       "      <td>(44.1321115, -70.23206239109422, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>3206</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>admissions@dean.edu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>99 Main St,Franklin,MA</td>\n",
       "      <td>(42.084653149999994, -71.39983777231043, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>23 rows × 45 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    org_ID  parent_ID   code  finance_code  \\\n",
       "0     3585       42.0  70506           NaN   \n",
       "1     1102        NaN  28501           NaN   \n",
       "2     1174        NaN  31501           NaN   \n",
       "3     3452       42.0  70505           NaN   \n",
       "4     1105        NaN  28504           NaN   \n",
       "5      704        NaN  21502           NaN   \n",
       "6     1376        NaN  35506           NaN   \n",
       "7     1103        NaN  28502           NaN   \n",
       "8     1104        NaN  28503           NaN   \n",
       "9     1602        NaN  96501           NaN   \n",
       "10     703        NaN  21501           NaN   \n",
       "11    3202       42.0  70501           NaN   \n",
       "13     590     2950.0  17501           NaN   \n",
       "14    1375     2950.0  35501           NaN   \n",
       "15    1108     2950.0  28507           NaN   \n",
       "16     705     2950.0  21503           NaN   \n",
       "18    1106        NaN  28505           NaN   \n",
       "19    3210       42.0  70503           NaN   \n",
       "20    3604       42.0  70507           NaN   \n",
       "21    1220        NaN  32501           NaN   \n",
       "22    2385        NaN  28508           NaN   \n",
       "12    3215       42.0  70504           NaN   \n",
       "17    3206       42.0  70502           NaN   \n",
       "\n",
       "                                                 name  \\\n",
       "0                            Brigham Young University   \n",
       "1   Brown University                              ...   \n",
       "2                                   Bryant University   \n",
       "3                                 Clarkson University   \n",
       "4                        Johnson and Wales University   \n",
       "5                                   Naval War College   \n",
       "6   New England Institute of Technology           ...   \n",
       "7                                  Providence College   \n",
       "8                       Rhode Island School of Design   \n",
       "9                           Roger Williams University   \n",
       "10                            Salve Regina University   \n",
       "11                                       Bard College   \n",
       "13        Community College of R.I. - Flanagan Campus   \n",
       "14          Community College of R.I. - Knight Campus   \n",
       "15          Community College of R.I. - Liston Campus   \n",
       "16    Community College of R.I.-Newport County Campus   \n",
       "18  Rhode Island College                          ...   \n",
       "19                           University of California   \n",
       "20                                 University of Iowa   \n",
       "21                         University of Rhode Island   \n",
       "22  URI/Alan Shawn Feinstein College of Continuing...   \n",
       "12                    Central Maine Community College   \n",
       "17                                       Dean College   \n",
       "\n",
       "                     name_short_30    name_short_15  org_type_ID org_type  \\\n",
       "0         Brigham Young University  Brigham Young U            2   School   \n",
       "1   Brown University                Brown Univ.                2   School   \n",
       "2                Bryant University      Bryant Univ            2   School   \n",
       "3              Clarkson University    Clarkson Univ            2   School   \n",
       "4     Johnson and Wales University   Johnson  Wales            2   School   \n",
       "5                Naval War College        Naval War            2   School   \n",
       "6   NE Institute of Technology      NEIT                       2   School   \n",
       "7               Providence College  Providence Col.            2   School   \n",
       "8    Rhode Island School of Design             RISD            2   School   \n",
       "9        Roger Williams University   Roger Williams            2   School   \n",
       "10         Salve Regina University     Salve Regina            2   School   \n",
       "11                    Bard College     Bard College            2   School   \n",
       "13       Community College of R.I.     CCRI-Lincoln            2   School   \n",
       "14       Community College of R.I.             CCRI            2   School   \n",
       "15  Community College of RI - List  CCRI-Providence            2   School   \n",
       "16     Community College of RI-New     CCRI-Newport            2   School   \n",
       "18  Rhode Island College            RIC                        2   School   \n",
       "19        University of California   Unv California            2   School   \n",
       "20              University of Iowa  University Iowa            2   School   \n",
       "21      University of Rhode Island              URI            2   School   \n",
       "22        URI/Alan Shawn Feinstein   URI/Alan Shawn            2   School   \n",
       "12  Central Maine Community Colleg             CMCC            2   School   \n",
       "17                    Dean College     Dean College            2   School   \n",
       "\n",
       "   active  ...     contact_fax  \\\n",
       "0       Y  ...             NaN   \n",
       "1       Y  ...  (401) 863-7737   \n",
       "2       Y  ...  (401) 232-6709   \n",
       "3       Y  ...             NaN   \n",
       "4       Y  ...  (401) 598-1833   \n",
       "5       Y  ...  (401) 841-1297   \n",
       "6       Y  ...  (401) 738-8990   \n",
       "7       Y  ...  (401) 865-2105   \n",
       "8       Y  ...  (401) 454-6406   \n",
       "9       Y  ...  (401) 254-3158   \n",
       "10      Y  ...  (401) 847-4150   \n",
       "11      Y  ...             NaN   \n",
       "13      Y  ...  (401) 333-7111   \n",
       "14      Y  ...  (401) 825-2166   \n",
       "15      Y  ...  (401) 455-6190   \n",
       "16      Y  ...  (401) 851-1662   \n",
       "18      Y  ...  (401) 456-8287   \n",
       "19      Y  ...             NaN   \n",
       "20      Y  ...             NaN   \n",
       "21      Y  ...  (401) 874-7149   \n",
       "22      Y  ...  (401) 277-5099   \n",
       "12      Y  ...             NaN   \n",
       "17      Y  ...             NaN   \n",
       "\n",
       "                                        contact_email  group_ID listing_order  \\\n",
       "0                                                 NaN       NaN           NaN   \n",
       "1                                                 ...       NaN           NaN   \n",
       "2                                                 NaN       NaN           NaN   \n",
       "3                                                 NaN       NaN           NaN   \n",
       "4                                                 NaN       NaN           NaN   \n",
       "5                                                 NaN       NaN           NaN   \n",
       "6                                                 ...       NaN           NaN   \n",
       "7                                                 NaN       NaN           NaN   \n",
       "8                                                 NaN       NaN           NaN   \n",
       "9                                                 NaN       NaN           NaN   \n",
       "10                                                NaN       NaN           NaN   \n",
       "11                            psharpe@simons-rock.edu       NaN           NaN   \n",
       "13                                                NaN       NaN           NaN   \n",
       "14                                                NaN       NaN           NaN   \n",
       "15                                                NaN       NaN           NaN   \n",
       "16                                                NaN       NaN           NaN   \n",
       "18                                                ...       NaN           NaN   \n",
       "19                                 President@ucop.edu       NaN           NaN   \n",
       "20                                                NaN       NaN           NaN   \n",
       "21                            ddooley@advance.uri.edu       NaN           NaN   \n",
       "22                                                NaN       NaN           NaN   \n",
       "12                                    enroll@cmcc.edu       NaN           NaN   \n",
       "17                                admissions@dean.edu       NaN           NaN   \n",
       "\n",
       "   sch_sub_type_ID                  sch_sub_type_name role_sort_order  \\\n",
       "0               10  Private Colleges and Universities             NaN   \n",
       "1               10  Private Colleges and Universities             5.0   \n",
       "2               10  Private Colleges and Universities             5.0   \n",
       "3               10  Private Colleges and Universities             NaN   \n",
       "4               10  Private Colleges and Universities             5.0   \n",
       "5               10  Private Colleges and Universities             5.0   \n",
       "6               10  Private Colleges and Universities             5.0   \n",
       "7               10  Private Colleges and Universities             5.0   \n",
       "8               10  Private Colleges and Universities             5.0   \n",
       "9               10  Private Colleges and Universities             5.0   \n",
       "10              10  Private Colleges and Universities             5.0   \n",
       "11              24    State Colleges and Universities             5.0   \n",
       "13              24    State Colleges and Universities             5.0   \n",
       "14              24    State Colleges and Universities             5.0   \n",
       "15              24    State Colleges and Universities             5.0   \n",
       "16              24    State Colleges and Universities             5.0   \n",
       "18              24    State Colleges and Universities             5.0   \n",
       "19              24    State Colleges and Universities             5.0   \n",
       "20              24    State Colleges and Universities             NaN   \n",
       "21              24    State Colleges and Universities             5.0   \n",
       "22              24    State Colleges and Universities             5.0   \n",
       "12              24    State Colleges and Universities             NaN   \n",
       "17              24    State Colleges and Universities             NaN   \n",
       "\n",
       "                      source                                         address  \\\n",
       "0   RIDE_May  3 2023  3:37PM               Brigham Young University,Provo,UT   \n",
       "1   RIDE_May  3 2023  3:37PM  1 Prospect Street               ,Providence,RI   \n",
       "2   RIDE_May  3 2023  3:37PM                 1150 Douglas Pike,Smithfield,RI   \n",
       "3   RIDE_May  3 2023  3:37PM                       8 Clarkson Ave,Potsdam,NY   \n",
       "4   RIDE_May  3 2023  3:37PM               8 Abbott Park Place,Providence,RI   \n",
       "5   RIDE_May  3 2023  3:37PM                     686 Cushing Road,Newport,RI   \n",
       "6   RIDE_May  3 2023  3:37PM  1 New England Tech Boulevard,East Greenwich,RI   \n",
       "7   RIDE_May  3 2023  3:37PM                  549 River Avenue,Providence,RI   \n",
       "8   RIDE_May  3 2023  3:37PM                  2 College Street,Providence,RI   \n",
       "9   RIDE_May  3 2023  3:37PM                     1 Old Ferry Road,Bristol,RI   \n",
       "10  RIDE_May  3 2023  3:37PM               100 Ochre Point Avenue,Newport,RI   \n",
       "11  RIDE_May  3 2023  3:37PM              84 Alford Road,Great Barrington,MA   \n",
       "13  RIDE_May  3 2023  3:37PM               1762 Louisquisset Pike,Lincoln,RI   \n",
       "14  RIDE_May  3 2023  3:37PM                      400 East Avenue,Warwick,RI   \n",
       "15  RIDE_May  3 2023  3:37PM                   1 Hilton Street,Providence,RI   \n",
       "16  RIDE_May  3 2023  3:37PM               1 John H. Chafee Blvd.,Newport,RI   \n",
       "18  RIDE_May  3 2023  3:37PM    600 Mt. Pleasant Avenue       ,Providence,RI   \n",
       "19  RIDE_May  3 2023  3:37PM                 1111 Franklin Street,Oakland,CA   \n",
       "20  RIDE_May  3 2023  3:37PM                               Iowa City,Iowa,IA   \n",
       "21  RIDE_May  3 2023  3:37PM                    35 Campus Avenue,Kingston,RI   \n",
       "22  RIDE_May  3 2023  3:37PM              80 Washington Street,Providence,RI   \n",
       "12  RIDE_May  3 2023  3:37PM                    1250 Turner Street,Auburn,MN   \n",
       "17  RIDE_May  3 2023  3:37PM                          99 Main St,Franklin,MA   \n",
       "\n",
       "                                            point  \n",
       "0         (40.25501105, -111.64968264312222, 0.0)  \n",
       "1           (41.8261477, -71.40384783120373, 0.0)  \n",
       "2                  (41.9184668, -71.5365125, 0.0)  \n",
       "3   (44.663631761589166, -74.99410567557055, 0.0)  \n",
       "4   (41.825152599999996, -71.42491442533371, 0.0)  \n",
       "5                  (41.5076757, -71.3291036, 0.0)  \n",
       "6              (41.6616, -71.50270757908407, 0.0)  \n",
       "7   (41.843295833333336, -71.44055416666667, 0.0)  \n",
       "8                    (41.826021, -71.407026, 0.0)  \n",
       "9                    (41.642946, -71.259916, 0.0)  \n",
       "10  (41.471202000000005, -71.30049366464249, 0.0)  \n",
       "11          (42.2069757, -73.37509855012729, 0.0)  \n",
       "13          (41.8979117, -71.45531186862678, 0.0)  \n",
       "14  (41.713034199999996, -71.48012695911763, 0.0)  \n",
       "15                   (41.80732, -71.4137023, 0.0)  \n",
       "16                   (41.515833, -71.312563, 0.0)  \n",
       "18         (41.84159615, -71.46287020771145, 0.0)  \n",
       "19  (37.80197586464961, -122.27128726902735, 0.0)  \n",
       "20                 (41.6612561, -91.5299106, 0.0)  \n",
       "21                 (41.483153, -71.52744125, 0.0)  \n",
       "22                   (41.823274, -71.414212, 0.0)  \n",
       "12          (44.1321115, -70.23206239109422, 0.0)  \n",
       "17  (42.084653149999994, -71.39983777231043, 0.0)  \n",
       "\n",
       "[23 rows x 45 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_df = pd.concat([df, missing_df], axis=0)\n",
    "new_df = new_df.drop_duplicates(subset='org_ID', keep='last')\n",
    "new_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "df[['latitude', 'longitude']] = pd.DataFrame(df['point'].apply(\n",
    "    lambda x: (x[0], x[1]) if x is not None else (None, None)\n",
    ").tolist(), index=df.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>org_ID</th>\n",
       "      <th>parent_ID</th>\n",
       "      <th>code</th>\n",
       "      <th>finance_code</th>\n",
       "      <th>name</th>\n",
       "      <th>name_short_30</th>\n",
       "      <th>name_short_15</th>\n",
       "      <th>org_type_ID</th>\n",
       "      <th>org_type</th>\n",
       "      <th>active</th>\n",
       "      <th>...</th>\n",
       "      <th>group_ID</th>\n",
       "      <th>listing_order</th>\n",
       "      <th>sch_sub_type_ID</th>\n",
       "      <th>sch_sub_type_name</th>\n",
       "      <th>role_sort_order</th>\n",
       "      <th>source</th>\n",
       "      <th>address</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3585</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70506</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brigham Young University</td>\n",
       "      <td>Brigham Young University</td>\n",
       "      <td>Brigham Young U</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>Brigham Young University,Provo,UT</td>\n",
       "      <td>(40.25501105, -111.64968264312222, 0.0)</td>\n",
       "      <td>40.255011</td>\n",
       "      <td>-111.649683</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1102</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Brown University                              ...</td>\n",
       "      <td>Brown University</td>\n",
       "      <td>Brown Univ.</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Prospect Street               ,Providence,RI</td>\n",
       "      <td>(41.8261477, -71.40384783120373, 0.0)</td>\n",
       "      <td>41.826148</td>\n",
       "      <td>-71.403848</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1174</td>\n",
       "      <td>NaN</td>\n",
       "      <td>31501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bryant University</td>\n",
       "      <td>Bryant University</td>\n",
       "      <td>Bryant Univ</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1150 Douglas Pike,Smithfield,RI</td>\n",
       "      <td>(41.9184668, -71.5365125, 0.0)</td>\n",
       "      <td>41.918467</td>\n",
       "      <td>-71.536513</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3452</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70505</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Clarkson University</td>\n",
       "      <td>Clarkson University</td>\n",
       "      <td>Clarkson Univ</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>8 Clarkson Ave,Potsdam,NY</td>\n",
       "      <td>(44.663631761589166, -74.99410567557055, 0.0)</td>\n",
       "      <td>44.663632</td>\n",
       "      <td>-74.994106</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1105</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Johnson and Wales University</td>\n",
       "      <td>Johnson and Wales University</td>\n",
       "      <td>Johnson  Wales</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>8 Abbott Park Place,Providence,RI</td>\n",
       "      <td>(41.825152599999996, -71.42491442533371, 0.0)</td>\n",
       "      <td>41.825153</td>\n",
       "      <td>-71.424914</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>704</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Naval War College</td>\n",
       "      <td>Naval War College</td>\n",
       "      <td>Naval War</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>686 Cushing Road,Newport,RI</td>\n",
       "      <td>(41.5076757, -71.3291036, 0.0)</td>\n",
       "      <td>41.507676</td>\n",
       "      <td>-71.329104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>1376</td>\n",
       "      <td>NaN</td>\n",
       "      <td>35506</td>\n",
       "      <td>NaN</td>\n",
       "      <td>New England Institute of Technology           ...</td>\n",
       "      <td>NE Institute of Technology</td>\n",
       "      <td>NEIT</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 New England Tech Boulevard,East Greenwich,RI</td>\n",
       "      <td>(41.6616, -71.50270757908407, 0.0)</td>\n",
       "      <td>41.661600</td>\n",
       "      <td>-71.502708</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>1103</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Providence College</td>\n",
       "      <td>Providence College</td>\n",
       "      <td>Providence Col.</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>549 River Avenue,Providence,RI</td>\n",
       "      <td>(41.843295833333336, -71.44055416666667, 0.0)</td>\n",
       "      <td>41.843296</td>\n",
       "      <td>-71.440554</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rhode Island School of Design</td>\n",
       "      <td>Rhode Island School of Design</td>\n",
       "      <td>RISD</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>2 College Street,Providence,RI</td>\n",
       "      <td>(41.826021, -71.407026, 0.0)</td>\n",
       "      <td>41.826021</td>\n",
       "      <td>-71.407026</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>96501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Roger Williams University</td>\n",
       "      <td>Roger Williams University</td>\n",
       "      <td>Roger Williams</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Old Ferry Road,Bristol,RI</td>\n",
       "      <td>(41.642946, -71.259916, 0.0)</td>\n",
       "      <td>41.642946</td>\n",
       "      <td>-71.259916</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>703</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Salve Regina University</td>\n",
       "      <td>Salve Regina University</td>\n",
       "      <td>Salve Regina</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>Private Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>100 Ochre Point Avenue,Newport,RI</td>\n",
       "      <td>(41.471202000000005, -71.30049366464249, 0.0)</td>\n",
       "      <td>41.471202</td>\n",
       "      <td>-71.300494</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>3202</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>Bard College</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>84 Alford Road,Great Barrington,MA</td>\n",
       "      <td>(42.2069757, -73.37509855012729, 0.0)</td>\n",
       "      <td>42.206976</td>\n",
       "      <td>-73.375099</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>3215</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Central Maine Community College</td>\n",
       "      <td>Central Maine Community Colleg</td>\n",
       "      <td>CMCC</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1250 Turner Street,Auburn,MN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>590</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>17501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Flanagan Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI-Lincoln</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1762 Louisquisset Pike,Lincoln,RI</td>\n",
       "      <td>(41.8979117, -71.45531186862678, 0.0)</td>\n",
       "      <td>41.897912</td>\n",
       "      <td>-71.455312</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>1375</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>35501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Knight Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>400 East Avenue,Warwick,RI</td>\n",
       "      <td>(41.713034199999996, -71.48012695911763, 0.0)</td>\n",
       "      <td>41.713034</td>\n",
       "      <td>-71.480127</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>1108</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>28507</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Liston Campus</td>\n",
       "      <td>Community College of RI - List</td>\n",
       "      <td>CCRI-Providence</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 Hilton Street,Providence,RI</td>\n",
       "      <td>(41.80732, -71.4137023, 0.0)</td>\n",
       "      <td>41.807320</td>\n",
       "      <td>-71.413702</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>705</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>21503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I.-Newport County Campus</td>\n",
       "      <td>Community College of RI-New</td>\n",
       "      <td>CCRI-Newport</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1 John H. Chafee Blvd.,Newport,RI</td>\n",
       "      <td>(41.515833, -71.312563, 0.0)</td>\n",
       "      <td>41.515833</td>\n",
       "      <td>-71.312563</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>3206</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70502</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>Dean College</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>99 Main St,Franklin,MA</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>1106</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28505</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rhode Island College                          ...</td>\n",
       "      <td>Rhode Island College</td>\n",
       "      <td>RIC</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>600 Mt. Pleasant Avenue       ,Providence,RI</td>\n",
       "      <td>(41.84159615, -71.46287020771145, 0.0)</td>\n",
       "      <td>41.841596</td>\n",
       "      <td>-71.462870</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>3210</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of California</td>\n",
       "      <td>University of California</td>\n",
       "      <td>Unv California</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>1111 Franklin Street,Oakland,CA</td>\n",
       "      <td>(37.80197586464961, -122.27128726902735, 0.0)</td>\n",
       "      <td>37.801976</td>\n",
       "      <td>-122.271287</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>3604</td>\n",
       "      <td>42.0</td>\n",
       "      <td>70507</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of Iowa</td>\n",
       "      <td>University of Iowa</td>\n",
       "      <td>University Iowa</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>Iowa City,Iowa,IA</td>\n",
       "      <td>(41.6612561, -91.5299106, 0.0)</td>\n",
       "      <td>41.661256</td>\n",
       "      <td>-91.529911</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>1220</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>University of Rhode Island</td>\n",
       "      <td>University of Rhode Island</td>\n",
       "      <td>URI</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>35 Campus Avenue,Kingston,RI</td>\n",
       "      <td>(41.483153, -71.52744125, 0.0)</td>\n",
       "      <td>41.483153</td>\n",
       "      <td>-71.527441</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2385</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28508</td>\n",
       "      <td>NaN</td>\n",
       "      <td>URI/Alan Shawn Feinstein College of Continuing...</td>\n",
       "      <td>URI/Alan Shawn Feinstein</td>\n",
       "      <td>URI/Alan Shawn</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>80 Washington Street,Providence,RI</td>\n",
       "      <td>(41.823274, -71.414212, 0.0)</td>\n",
       "      <td>41.823274</td>\n",
       "      <td>-71.414212</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>23 rows × 47 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    org_ID  parent_ID   code  finance_code  \\\n",
       "0     3585       42.0  70506           NaN   \n",
       "1     1102        NaN  28501           NaN   \n",
       "2     1174        NaN  31501           NaN   \n",
       "3     3452       42.0  70505           NaN   \n",
       "4     1105        NaN  28504           NaN   \n",
       "5      704        NaN  21502           NaN   \n",
       "6     1376        NaN  35506           NaN   \n",
       "7     1103        NaN  28502           NaN   \n",
       "8     1104        NaN  28503           NaN   \n",
       "9     1602        NaN  96501           NaN   \n",
       "10     703        NaN  21501           NaN   \n",
       "11    3202       42.0  70501           NaN   \n",
       "12    3215       42.0  70504           NaN   \n",
       "13     590     2950.0  17501           NaN   \n",
       "14    1375     2950.0  35501           NaN   \n",
       "15    1108     2950.0  28507           NaN   \n",
       "16     705     2950.0  21503           NaN   \n",
       "17    3206       42.0  70502           NaN   \n",
       "18    1106        NaN  28505           NaN   \n",
       "19    3210       42.0  70503           NaN   \n",
       "20    3604       42.0  70507           NaN   \n",
       "21    1220        NaN  32501           NaN   \n",
       "22    2385        NaN  28508           NaN   \n",
       "\n",
       "                                                 name  \\\n",
       "0                            Brigham Young University   \n",
       "1   Brown University                              ...   \n",
       "2                                   Bryant University   \n",
       "3                                 Clarkson University   \n",
       "4                        Johnson and Wales University   \n",
       "5                                   Naval War College   \n",
       "6   New England Institute of Technology           ...   \n",
       "7                                  Providence College   \n",
       "8                       Rhode Island School of Design   \n",
       "9                           Roger Williams University   \n",
       "10                            Salve Regina University   \n",
       "11                                       Bard College   \n",
       "12                    Central Maine Community College   \n",
       "13        Community College of R.I. - Flanagan Campus   \n",
       "14          Community College of R.I. - Knight Campus   \n",
       "15          Community College of R.I. - Liston Campus   \n",
       "16    Community College of R.I.-Newport County Campus   \n",
       "17                                       Dean College   \n",
       "18  Rhode Island College                          ...   \n",
       "19                           University of California   \n",
       "20                                 University of Iowa   \n",
       "21                         University of Rhode Island   \n",
       "22  URI/Alan Shawn Feinstein College of Continuing...   \n",
       "\n",
       "                     name_short_30    name_short_15  org_type_ID org_type  \\\n",
       "0         Brigham Young University  Brigham Young U            2   School   \n",
       "1   Brown University                Brown Univ.                2   School   \n",
       "2                Bryant University      Bryant Univ            2   School   \n",
       "3              Clarkson University    Clarkson Univ            2   School   \n",
       "4     Johnson and Wales University   Johnson  Wales            2   School   \n",
       "5                Naval War College        Naval War            2   School   \n",
       "6   NE Institute of Technology      NEIT                       2   School   \n",
       "7               Providence College  Providence Col.            2   School   \n",
       "8    Rhode Island School of Design             RISD            2   School   \n",
       "9        Roger Williams University   Roger Williams            2   School   \n",
       "10         Salve Regina University     Salve Regina            2   School   \n",
       "11                    Bard College     Bard College            2   School   \n",
       "12  Central Maine Community Colleg             CMCC            2   School   \n",
       "13       Community College of R.I.     CCRI-Lincoln            2   School   \n",
       "14       Community College of R.I.             CCRI            2   School   \n",
       "15  Community College of RI - List  CCRI-Providence            2   School   \n",
       "16     Community College of RI-New     CCRI-Newport            2   School   \n",
       "17                    Dean College     Dean College            2   School   \n",
       "18  Rhode Island College            RIC                        2   School   \n",
       "19        University of California   Unv California            2   School   \n",
       "20              University of Iowa  University Iowa            2   School   \n",
       "21      University of Rhode Island              URI            2   School   \n",
       "22        URI/Alan Shawn Feinstein   URI/Alan Shawn            2   School   \n",
       "\n",
       "   active  ... group_ID listing_order  sch_sub_type_ID  \\\n",
       "0       Y  ...      NaN           NaN               10   \n",
       "1       Y  ...      NaN           NaN               10   \n",
       "2       Y  ...      NaN           NaN               10   \n",
       "3       Y  ...      NaN           NaN               10   \n",
       "4       Y  ...      NaN           NaN               10   \n",
       "5       Y  ...      NaN           NaN               10   \n",
       "6       Y  ...      NaN           NaN               10   \n",
       "7       Y  ...      NaN           NaN               10   \n",
       "8       Y  ...      NaN           NaN               10   \n",
       "9       Y  ...      NaN           NaN               10   \n",
       "10      Y  ...      NaN           NaN               10   \n",
       "11      Y  ...      NaN           NaN               24   \n",
       "12      Y  ...      NaN           NaN               24   \n",
       "13      Y  ...      NaN           NaN               24   \n",
       "14      Y  ...      NaN           NaN               24   \n",
       "15      Y  ...      NaN           NaN               24   \n",
       "16      Y  ...      NaN           NaN               24   \n",
       "17      Y  ...      NaN           NaN               24   \n",
       "18      Y  ...      NaN           NaN               24   \n",
       "19      Y  ...      NaN           NaN               24   \n",
       "20      Y  ...      NaN           NaN               24   \n",
       "21      Y  ...      NaN           NaN               24   \n",
       "22      Y  ...      NaN           NaN               24   \n",
       "\n",
       "                    sch_sub_type_name role_sort_order  \\\n",
       "0   Private Colleges and Universities             NaN   \n",
       "1   Private Colleges and Universities             5.0   \n",
       "2   Private Colleges and Universities             5.0   \n",
       "3   Private Colleges and Universities             NaN   \n",
       "4   Private Colleges and Universities             5.0   \n",
       "5   Private Colleges and Universities             5.0   \n",
       "6   Private Colleges and Universities             5.0   \n",
       "7   Private Colleges and Universities             5.0   \n",
       "8   Private Colleges and Universities             5.0   \n",
       "9   Private Colleges and Universities             5.0   \n",
       "10  Private Colleges and Universities             5.0   \n",
       "11    State Colleges and Universities             5.0   \n",
       "12    State Colleges and Universities             NaN   \n",
       "13    State Colleges and Universities             5.0   \n",
       "14    State Colleges and Universities             5.0   \n",
       "15    State Colleges and Universities             5.0   \n",
       "16    State Colleges and Universities             5.0   \n",
       "17    State Colleges and Universities             NaN   \n",
       "18    State Colleges and Universities             5.0   \n",
       "19    State Colleges and Universities             5.0   \n",
       "20    State Colleges and Universities             NaN   \n",
       "21    State Colleges and Universities             5.0   \n",
       "22    State Colleges and Universities             5.0   \n",
       "\n",
       "                      source                                         address  \\\n",
       "0   RIDE_May  3 2023  3:37PM               Brigham Young University,Provo,UT   \n",
       "1   RIDE_May  3 2023  3:37PM  1 Prospect Street               ,Providence,RI   \n",
       "2   RIDE_May  3 2023  3:37PM                 1150 Douglas Pike,Smithfield,RI   \n",
       "3   RIDE_May  3 2023  3:37PM                       8 Clarkson Ave,Potsdam,NY   \n",
       "4   RIDE_May  3 2023  3:37PM               8 Abbott Park Place,Providence,RI   \n",
       "5   RIDE_May  3 2023  3:37PM                     686 Cushing Road,Newport,RI   \n",
       "6   RIDE_May  3 2023  3:37PM  1 New England Tech Boulevard,East Greenwich,RI   \n",
       "7   RIDE_May  3 2023  3:37PM                  549 River Avenue,Providence,RI   \n",
       "8   RIDE_May  3 2023  3:37PM                  2 College Street,Providence,RI   \n",
       "9   RIDE_May  3 2023  3:37PM                     1 Old Ferry Road,Bristol,RI   \n",
       "10  RIDE_May  3 2023  3:37PM               100 Ochre Point Avenue,Newport,RI   \n",
       "11  RIDE_May  3 2023  3:37PM              84 Alford Road,Great Barrington,MA   \n",
       "12  RIDE_May  3 2023  3:37PM                    1250 Turner Street,Auburn,MN   \n",
       "13  RIDE_May  3 2023  3:37PM               1762 Louisquisset Pike,Lincoln,RI   \n",
       "14  RIDE_May  3 2023  3:37PM                      400 East Avenue,Warwick,RI   \n",
       "15  RIDE_May  3 2023  3:37PM                   1 Hilton Street,Providence,RI   \n",
       "16  RIDE_May  3 2023  3:37PM               1 John H. Chafee Blvd.,Newport,RI   \n",
       "17  RIDE_May  3 2023  3:37PM                          99 Main St,Franklin,MA   \n",
       "18  RIDE_May  3 2023  3:37PM    600 Mt. Pleasant Avenue       ,Providence,RI   \n",
       "19  RIDE_May  3 2023  3:37PM                 1111 Franklin Street,Oakland,CA   \n",
       "20  RIDE_May  3 2023  3:37PM                               Iowa City,Iowa,IA   \n",
       "21  RIDE_May  3 2023  3:37PM                    35 Campus Avenue,Kingston,RI   \n",
       "22  RIDE_May  3 2023  3:37PM              80 Washington Street,Providence,RI   \n",
       "\n",
       "                                            point   latitude   longitude  \n",
       "0         (40.25501105, -111.64968264312222, 0.0)  40.255011 -111.649683  \n",
       "1           (41.8261477, -71.40384783120373, 0.0)  41.826148  -71.403848  \n",
       "2                  (41.9184668, -71.5365125, 0.0)  41.918467  -71.536513  \n",
       "3   (44.663631761589166, -74.99410567557055, 0.0)  44.663632  -74.994106  \n",
       "4   (41.825152599999996, -71.42491442533371, 0.0)  41.825153  -71.424914  \n",
       "5                  (41.5076757, -71.3291036, 0.0)  41.507676  -71.329104  \n",
       "6              (41.6616, -71.50270757908407, 0.0)  41.661600  -71.502708  \n",
       "7   (41.843295833333336, -71.44055416666667, 0.0)  41.843296  -71.440554  \n",
       "8                    (41.826021, -71.407026, 0.0)  41.826021  -71.407026  \n",
       "9                    (41.642946, -71.259916, 0.0)  41.642946  -71.259916  \n",
       "10  (41.471202000000005, -71.30049366464249, 0.0)  41.471202  -71.300494  \n",
       "11          (42.2069757, -73.37509855012729, 0.0)  42.206976  -73.375099  \n",
       "12                                           None        NaN         NaN  \n",
       "13          (41.8979117, -71.45531186862678, 0.0)  41.897912  -71.455312  \n",
       "14  (41.713034199999996, -71.48012695911763, 0.0)  41.713034  -71.480127  \n",
       "15                   (41.80732, -71.4137023, 0.0)  41.807320  -71.413702  \n",
       "16                   (41.515833, -71.312563, 0.0)  41.515833  -71.312563  \n",
       "17                                           None        NaN         NaN  \n",
       "18         (41.84159615, -71.46287020771145, 0.0)  41.841596  -71.462870  \n",
       "19  (37.80197586464961, -122.27128726902735, 0.0)  37.801976 -122.271287  \n",
       "20                 (41.6612561, -91.5299106, 0.0)  41.661256  -91.529911  \n",
       "21                 (41.483153, -71.52744125, 0.0)  41.483153  -71.527441  \n",
       "22                   (41.823274, -71.414212, 0.0)  41.823274  -71.414212  \n",
       "\n",
       "[23 rows x 47 columns]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('RI_colleges_loc.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Community College of R.I.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Community+College+of+R.I.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Community+College+of+R.I.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/eriq/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Community+College+of+R.I.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_25098/4277843962.py:3: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df['location'] = df['name_short_30'].apply(geocode)\n",
      "/var/folders/3g/2wscfy492xv8p55yn6b0rthw0000gn/T/ipykernel_25098/4277843962.py:4: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>org_ID</th>\n",
       "      <th>parent_ID</th>\n",
       "      <th>code</th>\n",
       "      <th>finance_code</th>\n",
       "      <th>name</th>\n",
       "      <th>name_short_30</th>\n",
       "      <th>name_short_15</th>\n",
       "      <th>org_type_ID</th>\n",
       "      <th>org_type</th>\n",
       "      <th>active</th>\n",
       "      <th>...</th>\n",
       "      <th>contact_phone3</th>\n",
       "      <th>contact_fax</th>\n",
       "      <th>contact_email</th>\n",
       "      <th>group_ID</th>\n",
       "      <th>listing_order</th>\n",
       "      <th>sch_sub_type_ID</th>\n",
       "      <th>sch_sub_type_name</th>\n",
       "      <th>role_sort_order</th>\n",
       "      <th>source</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>590</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>17501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Flanagan Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI-Lincoln</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(401) 333-7111</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>1375</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>35501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Knight Campus</td>\n",
       "      <td>Community College of R.I.</td>\n",
       "      <td>CCRI</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(401) 825-2166</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>1108</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>28507</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I. - Liston Campus</td>\n",
       "      <td>Community College of RI - List</td>\n",
       "      <td>CCRI-Providence</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(401) 455-6190</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>705</td>\n",
       "      <td>2950.0</td>\n",
       "      <td>21503</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Community College of R.I.-Newport County Campus</td>\n",
       "      <td>Community College of RI-New</td>\n",
       "      <td>CCRI-Newport</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(401) 851-1662</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2385</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28508</td>\n",
       "      <td>NaN</td>\n",
       "      <td>URI/Alan Shawn Feinstein College of Continuing...</td>\n",
       "      <td>URI/Alan Shawn Feinstein</td>\n",
       "      <td>URI/Alan Shawn</td>\n",
       "      <td>2</td>\n",
       "      <td>School</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(401) 277-5099</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>State Colleges and Universities</td>\n",
       "      <td>5.0</td>\n",
       "      <td>RIDE_May  3 2023  3:37PM</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 44 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    org_ID  parent_ID   code  finance_code  \\\n",
       "13     590     2950.0  17501           NaN   \n",
       "14    1375     2950.0  35501           NaN   \n",
       "15    1108     2950.0  28507           NaN   \n",
       "16     705     2950.0  21503           NaN   \n",
       "22    2385        NaN  28508           NaN   \n",
       "\n",
       "                                                 name  \\\n",
       "13        Community College of R.I. - Flanagan Campus   \n",
       "14          Community College of R.I. - Knight Campus   \n",
       "15          Community College of R.I. - Liston Campus   \n",
       "16    Community College of R.I.-Newport County Campus   \n",
       "22  URI/Alan Shawn Feinstein College of Continuing...   \n",
       "\n",
       "                     name_short_30    name_short_15  org_type_ID org_type  \\\n",
       "13       Community College of R.I.     CCRI-Lincoln            2   School   \n",
       "14       Community College of R.I.             CCRI            2   School   \n",
       "15  Community College of RI - List  CCRI-Providence            2   School   \n",
       "16     Community College of RI-New     CCRI-Newport            2   School   \n",
       "22        URI/Alan Shawn Feinstein   URI/Alan Shawn            2   School   \n",
       "\n",
       "   active  ... contact_phone3     contact_fax  contact_email group_ID  \\\n",
       "13      Y  ...            NaN  (401) 333-7111            NaN      NaN   \n",
       "14      Y  ...            NaN  (401) 825-2166            NaN      NaN   \n",
       "15      Y  ...            NaN  (401) 455-6190            NaN      NaN   \n",
       "16      Y  ...            NaN  (401) 851-1662            NaN      NaN   \n",
       "22      Y  ...            NaN  (401) 277-5099            NaN      NaN   \n",
       "\n",
       "   listing_order  sch_sub_type_ID                sch_sub_type_name  \\\n",
       "13           NaN               24  State Colleges and Universities   \n",
       "14           NaN               24  State Colleges and Universities   \n",
       "15           NaN               24  State Colleges and Universities   \n",
       "16           NaN               24  State Colleges and Universities   \n",
       "22           NaN               24  State Colleges and Universities   \n",
       "\n",
       "    role_sort_order                    source point  \n",
       "13              5.0  RIDE_May  3 2023  3:37PM  None  \n",
       "14              5.0  RIDE_May  3 2023  3:37PM  None  \n",
       "15              5.0  RIDE_May  3 2023  3:37PM  None  \n",
       "16              5.0  RIDE_May  3 2023  3:37PM  None  \n",
       "22              5.0  RIDE_May  3 2023  3:37PM  None  \n",
       "\n",
       "[5 rows x 44 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df[df['point'].isnull()]\n",
    "geolocator2 = GeoNames(username='BrownUniversityLibrary')\n",
    "df['location'] = df['address_location1'].apply(geocode)\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0             Brigham Young University\n",
       "1     1 Prospect Street               \n",
       "2                    1150 Douglas Pike\n",
       "3                       8 Clarkson Ave\n",
       "4                  8 Abbott Park Place\n",
       "5                     686 Cushing Road\n",
       "6         1 New England Tech Boulevard\n",
       "7                     549 River Avenue\n",
       "8                     2 College Street\n",
       "9                     1 Old Ferry Road\n",
       "10              100 Ochre Point Avenue\n",
       "11                      84 Alford Road\n",
       "12                  1250 Turner Street\n",
       "13              1762 Louisquisset Pike\n",
       "14                     400 East Avenue\n",
       "15                     1 Hilton Street\n",
       "16              1 John H. Chafee Blvd.\n",
       "17                          99 Main St\n",
       "18      600 Mt. Pleasant Avenue       \n",
       "19                1111 Franklin Street\n",
       "20                           Iowa City\n",
       "21                    35 Campus Avenue\n",
       "22                80 Washington Street\n",
       "Name: location_address1, dtype: object"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['location_address1']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "csci1470 Python 3.9.13",
   "language": "python",
   "name": "csci1470"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
